* {
    padding: 0;
    margin: 0;
  
    }
    body
    {
    background-color:  #003333;
    }
    ul {
    list-style: none;
    background: black;
    text-align: center;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight:lighter;
    font-family: 'Cosmic Sans';
    }
    ul li ul.dropdown li {
    display: block;
    background: black;
    margin: 2px 0px;
    border-radius: 10px;
    }
    ul li ul.dropdown {
    width:auto;
    background-color:  #003333;
    position: absolute;
    z-index: 999;
    display: none;
    }

    ul li:hover ul.dropdown{
        display: block;
        
        }

        
    ul li a:hover {
    background: #222;
    
    }
   



.contact-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top:90px;
   
}

h1 {
    text-align: center;
    margin-bottom: 70px;
    margin-left:170px;
    font-size: 36px;
    color:whitesmoke;
    font-family: 'Cairo';
   
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.contact-info, .contact-form {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 48%;
    font-family: 'Cairo';
}

.contact-info h2, .contact-form h2 {
    margin-top: 0;
    font-family: 'Cairo';
}

.contact-info p {
    margin: 10px 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    font-family: 'Cairo';
}

.contact-form label {
    margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: 'Cairo';
}

.contact-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-family: 'Cairo';
}

.contact-form button:hover {
    background-color: #0056b3;
}



body
{
    background-color:   rgba(71,50,48);
}



.footer {
    width: 100%;
    height: 70px;
    background-color: #cccccc;
    color: #0000cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative; /* Added to make absolute positioning relative to footer */
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    font-family: 'Comic Sans MS';
}

.footer-text {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Comic Sans MS';
    pointer-events: none; /* Ensure text does not interfere with link clicks */
}
