* {
    padding: 0;
    margin: 0;
    font-family: 'Cairo';
  
    }
    body
    {
        background-color:   rgba(71,50,48);
    }
    ul {
    list-style: none;
    background: black;
    text-align: center;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight:lighter;
    font-family: 'Cosmic Sans';
    }
    ul li ul.dropdown li {
    display: block;
    background: black;
    margin: 2px 0px;
    border-radius: 10px;
    }
    ul li ul.dropdown {
    width:auto;
    background-color:  #003333;
    position: absolute;
    z-index: 999;
    display: none;
    }

    ul li:hover ul.dropdown{
        display: block;
        
        }

        
    ul li a:hover {
    background: #222;
    
    }




.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}




.education1
{
    width: 500px;
    height: auto;
    text-align: left;
    font-family: 'Cairo';
    font-size: 24px;
    font-weight: lighter;
    background-color: #FFFFFF;
    border-radius: 20px;
    display: inline-block;
    margin:30px;
    margin-top:-150px;
    padding: 10px;
    background-clip: content-box; 
    box-shadow: 0 0 0 10px rgb(8, 8, 8); 
}

.education2 {
    width: 500px;
    height: auto;
    text-align: left;
    font-family: 'Cairo';
    font-size: 24px;
    font-weight: lighter;
    background-color: #FFFFFF;
    border-radius: 20px;
    display: inline-block;
    margin:30px;
    margin-top:-150px;
    padding: 10px; /* Add 10px padding */
    background-clip: content-box; 
    box-shadow: 0 0 0 10px rgb(8, 8, 8); 
    
}


.educationalheadline
{
   
    text-align: center;
    margin-top: 100px;
    padding:25px;
    font-family: 'Cairo';
   color: #FFFFFF;
   margin-top:200px;
      
    
}


.footer {
    width: 100%;
    height: 70px;
    background-color: #cccccc;
    color: #0000cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative; /* Added to make absolute positioning relative to footer */
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    font-family: 'Comic Sans MS';
}

.footer-text {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Comic Sans MS';
    pointer-events: none; 
}
