* {
    padding: 0;
    margin: 0;
  
    }
    body
    {
        background-color:   rgba(71,50,48);
    }
    ul {
    list-style: none;
    background: black;
    text-align: center;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight:lighter;
    font-family: 'Cosmic Sans';
    }
    ul li ul.dropdown li {
    display: block;
    background: black;
    margin: 2px 0px;
    border-radius: 10px;
    }
    ul li ul.dropdown {
    width:auto;
    background-color:  #003333;
    position: absolute;
    z-index: 999;
    display: none;
    }

    ul li:hover ul.dropdown{
        display: block;
        
        }

        
    ul li a:hover {
    background: #222;
    
    }


    

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
   


    .gallery
    {
        width: 700px;
        height: 550px;
        background-color: #c0bebe;
        border-radius: 20px;
      margin-top:220px;
        display: inline-block;
        padding: 10px; 
        background-clip: content-box; 
        box-shadow: 0 0 0 10px rgb(8, 8, 8); 
    }

    .gallery h2
    {
      text-align: center;
      font-family: 'Cairo';
      margin:20px;
      
    }

    .gallery img {
        width: 200px; 
        height: 200px; 
        object-fit: cover; 
        margin: 10px; 
        border: 2px solid #ddd; 
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    }


    .footer {
        width: 100%;
        height: 70px;
        background-color: #cccccc;
        color: #0000cc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
        position: relative; /* Added to make absolute positioning relative to footer */
        margin-top: 150px;
    }
    
    .footer-links {
        display: flex;
        gap: 20px;
    }
    
    .footer-links a {
        font-family: 'Comic Sans MS';
    }
    
    .footer-text {
        text-align: center;
        position: absolute;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Comic Sans MS';
        pointer-events: none; /* Ensure text does not interfere with link clicks */
    }
    