* {
    padding: 0;
    margin: 0;
  
    }
    body
    {
        background-color:   rgba(71,50,48);
    }
    ul {
    list-style: none;
    background: black;
    text-align: center;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight:lighter;
    font-family: 'Cosmic Sans';
    }
    ul li ul.dropdown li {
    display: block;
    background: black;
    margin: 2px 0px;
    border-radius: 10px;
    }
    ul li ul.dropdown {
    width:auto;
    background-color:  #003333;
    position: absolute;
    z-index: 999;
    display: none;
    }

    ul li:hover ul.dropdown{
        display: block;
        
        }

        
    ul li a:hover {
    background: #222;
    
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
    }
   


.skills {
    width: 900px;
    height: auto;
    text-align: center;
    font-family: 'Cairo';
    font-size: 24px;
	background-color:#4d94ff;
    border-radius: 20px;
    margin-top:300px;
    
    padding: 10px; /* Add 10px padding */
    background-clip: content-box; /* Ensures the padding color stays inside the border */
    box-shadow: 0 0 0 10px rgb(8, 8, 8); /* Create an outer red padding effect */
    
}



.mainskills
{ 
    width: 320px;
    height: auto;
    background-color: #EEEEEE;
    display: inline-block;
    margin:60px;
	margin-bottom: 100px;
    color:black;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 0 0 0 10px rgb(8, 8, 8); /* Create an outer red padding effect */
    
    font-family: 'Cairo';
}


.subskills
{
    width: 320px;
    height: auto;
	background-color: #EEEEEE;
    display: inline-block;
    margin:60px;
	margin-bottom: 100px;
    color:black;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 0 0 0 10px rgb(8, 8, 8); /* Create an outer red padding effect */
    

}


.skills h2 {
    font-size: 24px; /* Adjust the font size */
    color: black; /* Change the text color */
    text-align: center; /* Center the text */
    margin: 15px; /* Add space below the h2 */
    font-family: 'Cairo';/* Change the font family */
   
    padding-bottom: 10px; /* Add padding below the text */
}

.mainskills h4 {
    font-size: 24px; /* Adjust the font size */
    color: black; /* Change the text color */
    text-align: center; /* Center the text */
    margin: 15px; /* Add space below the h2 */
    font-family: 'Cairo'; /* Change the font family */
   
    padding-bottom: 10px; /* Add padding below the text */
}

.subskills h4 {
    font-size: 24px; /* Adjust the font size */
    color:black; /* Change the text color */
    text-align: center; /* Center the text */
    margin: 15px; /* Add space below the h2 */
    font-family: 'Cairo'; /* Change the font family */
   
    padding-bottom: 10px; /* Add padding below the text */
}



.footer {
    width: 100%;
    height: 70px;
    background-color: #cccccc;
    color: #0000cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative; /* Added to make absolute positioning relative to footer */
    top:250px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    font-family: 'Comic Sans MS';
}

.footer-text {
    text-align: center;
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Comic Sans MS';
    pointer-events: none; /* Ensure text does not interfere with link clicks */
}
