<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <link rel="stylesheet" href="../css/about.css"> 
</head>
<body>


    <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li>
            <a href="#">EXPERTISE &#x25BE;</a>
            <ul class="dropdown">
              <li><a href="skills.html">SKILLS</a></li>
             <li><a href="education.html">EDUCATION</a></li>
             <li><a href="testimonial.html">TESTIMONIALS</a></li>
            </ul>
            </li>
            <li><a href="gallery.html"> GALLERY</a></li>
          <li><a href="internship.html">INTERNSHIP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
       </ul>
      
      </div>

  


<div class="container">



  <div class="about">
    <h2>ABOUT ME</h2>
    <div class="paragraph">
        Hi, I am Younus Foisal, a second-year student at Federation University. 
		I am currently pursuing a Bachelor’s degree in IT. 
		My journey in the field of IT started with a fascination for technology 
	    and how it shapes our world. My goal is to become a Data Architect, managing
		and optimizing data assets within IT systems. I am driven by a passion for
		data management, enterprise architecture, and information security.
    </div>
   
  </div>


</div>


<div class="container">




    <div class="about">
      <h2>My Ambition</h2>
      <div class="paragraph">
        My ambition is to master the skills required to excel in
		data architecture and contribute significantly to the
		success of organizations by implementing effective data
		management strategies. I am passionate about designing and 
		optimizing database systems that support robust data analysis 
		and decision-making processes. By continually learning and staying 
		updated with the latest advancements in data technologies, I aim to 
		develop innovative solutions that enhance data integrity, security, and 
		accessibility. Ultimately, I aspire to become a leading expert in data architecture, 
		driving the adoption of best practices and transformative data solutions in the industry.

 
	  </div>


    </div>
  
  
  </div>


  <div class="container">




    <div class="about">
      <h2>My Future Plan</h2>
      <div class="paragraph">
     In the future, I plan to continue learning and growing in the IT field, aiming to reach SFIA Level 5 proficiency.
	 My goal is to work in a dynamic and challenging environment where I can apply my skills and knowledge to 
	 solve real-world problems and drive business strategy execution. I am committed to continuous professional 
	 development, seeking opportunities to expand my expertise in data architecture, database management, and data analytics.
	 I aspire to take on leadership roles that allow me to influence and guide data strategy within organizations, 
	 ensuring that data management practices are aligned with business goals. By staying current with technological 
	 advancements and industry best practices, I aim to develop innovative data solutions that enhance operational 
	 efficiency and support informed decision-making. Ultimately, I envision myself as a pivotal contributor to the 
	 success of my organization, leveraging my technical acumen and strategic insight to drive growth and innovation.
    </div>
    </div>
  
  
  </div>






 
  <footer class="footer">
    <div class="footer-links">
        <a href="https://www.facebook.com/unus.foisal?mibextid=LQQJ4d" target="_blank">FACEBOOK</a>
        <a href="https://www.linkedin.com/in/younus-foisal-5365211b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN</a>
        <a href="https://www.instagram.com/y_foisal21?igsh=MXlrYmFteDE1NWZq&utm_source=qr" target="_blank">INSTAGRAM</a>
    </div>
    <div class="footer-text">
        © 2024 Younus IT- Portfolio
    </div>
</footer>



</body>
</html>