<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<style>
   
</style>

<body >
    
<div class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li>
        <a href="#">EXPERTISE &#x25BE;</a>
        <ul class="dropdown">
          <li><a href="skills.html">SKILLS</a></li>
         <li><a href="education.html">EDUCATION</a></li>
         <li><a href="testimonial.html">TESTIMONIALS</a></li>
        </ul>
        </li>
        <li><a href="gallery.html"> GALLERY</a></li>
      <li><a href="internship.html">INTERNSHIP</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      
   </ul>
  
  </div>







  <div class="contact-page">
    <h1>CONTACT</h1>
    <div class="contact-section">
        <div class="contact-info">
            <h2>Contact Information:</h2>
            <p><strong>Name:</strong> Younus Foisal</p>
            <p><strong>Email:</strong> younusfoisal6@gmail.com</p>
            <p><strong>Phone:</strong> +61452122895</p>
        </div>
        <div class="contact-form">
            <h2>Contact Form:</h2>
            <form id="contactForm" action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required><br>

                <label for="query">Description:</label>
                <textarea id="query" name="query" rows="4" required></textarea><br>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>



<footer class="footer">
    <div class="footer-links">
        <a href="https://www.facebook.com/unus.foisal?mibextid=LQQJ4d" target="_blank">FACEBOOK</a>
        <a href="https://www.linkedin.com/in/younus-foisal-5365211b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN</a>
        <a href="https://www.instagram.com/y_foisal21?igsh=MXlrYmFteDE1NWZq&utm_source=qr" target="_blank">INSTAGRAM</a>
    </div>
    <div class="footer-text">
        © 2024 Younus IT- Portfolio
    </div>
</footer>


<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Submit Successfully');
       
        this.reset();
    });
</script>

</body>
</html>