<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Education</title>
  <link rel="stylesheet" href="../css/education.css"> 
</head>
<body>


    <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li>
            <a href="#">EXPERTISE &#x25BE;</a>
            <ul class="dropdown">
              <li><a href="skills.html">SKILLS</a></li>
             <li><a href="education.html">EDUCATION</a></li>
             <li><a href="testimonial.html">TESTIMONIALS</a></li>
            </ul>
            </li>
            <li><a href="gallery.html"> GALLERY</a></li>
          <li><a href="internship.html">INTERNSHIP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
       </ul>
      
      </div>

  



    <div class="educationalheadline"> <h1>Educational Background</h1></div>


<div class="container">




  <div class="education1">
    <h2>SCHOOL: </h2>
    
     
 
     Secondary School: <br>
      - Noakhali Science and Commerce School<br>
        Grades 01-10 <br>
        Grade 10 Result: <br>
        4.91 out of 5 <br>
     - Higher Secondary: <br>
        Choumuhani Govt College: 
	    Grades 11-12 <br>
        Grade 12 Result: 4.25 out of 5 <br>
   

  </div>


  
  <div class="education2">
    <h2> Undergraduate: </h2>
     - American International University Bangladesh <br>
       Bachelor in CSE<br>
       Completed 4 semesters with a GPA of 3.79 <br>
     - Federation University: <br>
       Bachelor in Information Technology <br>
       Current GPA: 6.25 out of 7.00
       <br>
       <br>
       <br>

       

  </div>

</div>









  
  

  
  
  

<footer class="footer">
  <div class="footer-links">
      <a href="https://www.facebook.com/unus.foisal?mibextid=LQQJ4d" target="_blank">FACEBOOK</a>
      <a href="https://www.linkedin.com/in/younus-foisal-5365211b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN</a>
      <a href="https://www.instagram.com/y_foisal21?igsh=MXlrYmFteDE1NWZq&utm_source=qr" target="_blank">INSTAGRAM</a>
  </div>
  <div class="footer-text">
      © 2024 Younus IT- Portfolio
  </div>
</footer>



</body>
</html>