<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <link rel="stylesheet" href="../css/gallery.css"> 
</head>
<body>



    <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li>
            <a href="#">EXPERTISE &#x25BE;</a>
            <ul class="dropdown">
              <li><a href="skills.html">SKILLS</a></li>
             <li><a href="education.html">EDUCATION</a></li>
             <li><a href="testimonial.html">TESTIMONIALS</a></li>
            </ul>
            </li>
            <li><a href="gallery.html"> GALLERY</a></li>
          <li><a href="internship.html">INTERNSHIP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
       </ul>
      
      </div>

  


<div class="container">



           
    <div class="gallery">
        <h2>GALLERY</h2>
       <img src="../images/img1.jpeg" alt="">
       <img src="../images/img2.jpeg" alt="">
       <img src="../images/img3.jpeg" alt="">
       <img src="../images/img4.jpeg" alt="">
       <img src="../images/img5.jpeg" alt="">
       <img src="../images/img6.jpeg" alt="">
     

    </div> 
  
  
  </div>





 

  <footer class="footer">
    <div class="footer-links">
        <a href="https://www.facebook.com/unus.foisal?mibextid=LQQJ4d" target="_blank">FACEBOOK</a>
        <a href="https://www.linkedin.com/in/younus-foisal-5365211b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN</a>
        <a href="https://www.instagram.com/y_foisal21?igsh=MXlrYmFteDE1NWZq&utm_source=qr" target="_blank">INSTAGRAM</a>
    </div>
    <div class="footer-text">
        © 2024 Younus IT- Portfolio
    </div>
</footer>

</body>
</html>