<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Internship</title>
  <link rel="stylesheet" href="../css/internship.css"> 
</head>
<body>


    <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li>
            <a href="#">EXPERTISE &#x25BE;</a>
            <ul class="dropdown">
              <li><a href="skills.html">SKILLS</a></li>
             <li><a href="education.html">EDUCATION</a></li>
             <li><a href="testimonial.html">TESTIMONIALS</a></li>
            </ul>
            </li>
            <li><a href="gallery.html"> GALLERY</a></li>
          <li><a href="internship.html">INTERNSHIP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
       </ul>
      
      </div>

  


<div class="container">



  <div class="internship">
    <h2>Internship Experience at Yellow Brick Code</h2>
    <div class="paragraph">

		During my internship at Yellow Brick Code, a leading web design company, I gained hands-on experience 
		in data architecture, reinforcing my career goals. I was responsible for collecting and organizing project
		data, crafting efficient database structures, and utilizing Python and SQL for data analysis.
		Working closely with developers and project managers, I ensured seamless integration of data solutions,
		which significantly enhanced my technical and collaborative skills.
    </div>
   
    </div>


</div>


<div class="container">




    <div class="internship">
      <h2>Key Projects and Achievements</h2>
      <div class="paragraph">
		 One of the key projects I contributed to was developing a robust Client Data
		 Management System. I designed the database schema and implemented data validation
		 processes, which improved data retrieval times by 30%. This project not only enhanced 
		 my understanding of database design but also allowed me to apply innovative problem-solving 
		 techniques in real-world scenarios.	  
 </div>


    </div>
  
  </div>

  <div class="container">




    <div class="internship">
      <h2>Learning Outcomes and Future Aspirations</h2>
      <div class="paragraph">
	  The internship at Yellow Brick Code was a pivotal learning experience. 
	  I improved my technical skills in SQL, Python, MySQL, Lucidchart, and Pandas,
	  and developed a deeper understanding of database design and data analysis.
	  This experience solidified my passion for data architecture, and I am excited
	  to leverage these skills in my future career as a Data Architect, helping
	  organizations optimize their data management processes.
    </div>
    </div>
  
  
  </div>



 
  <footer class="footer">
    <div class="footer-links">
        <a href="https://www.facebook.com/unus.foisal?mibextid=LQQJ4d" target="_blank">FACEBOOK</a>
        <a href="https://www.linkedin.com/in/younus-foisal-5365211b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN</a>
        <a href="https://www.instagram.com/y_foisal21?igsh=MXlrYmFteDE1NWZq&utm_source=qr" target="_blank">INSTAGRAM</a>
    </div>
    <div class="footer-text">
        © 2024 Younus IT- Portfolio
    </div>
</footer>



</body>
</html>