<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf&#9673;8">
  <title>Skills</title>
  <link rel="stylesheet" href="../css/skills.css"> 
</head>
<body>



    <div class="navbar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li>
            <a href="#">EXPERTISE &#x25BE;</a>
            <ul class="dropdown">
              <li><a href="skills.html">SKILLS</a></li>
             <li><a href="education.html">EDUCATION</a></li>
             <li><a href="testimonial.html">TESTIMONIALS</a></li>
            </ul>
            </li>
            <li><a href="gallery.html"> GALLERY</a></li>
          <li><a href="internship.html">INTERNSHIP</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          
       </ul>
      
      </div>

</div>



<div class="container">
  <div class="skills">
   <h2>SKILLS</h2>
   <h4>YELLOW BRICK CODE COMPANY</h4>
   

    <div class="mainskills"><h4>SFIA Skills</h4>
     Data Architech: <br>
     &#9673; Data Management <br>
     &nbsp;&nbsp;&nbsp; &#9673; Data Design  <br>
     Web Development: <br>
     &nbsp;&nbsp;&nbsp; &#9673; Database Design <br>
	  &#9673; Data Modelling and Design <br>
     &#9673; Analytics  <br>
     &#9673; Data Engineering <br>
	 <br>
	 <br>
	

    </div>


    <div class="subskills"><h4>Sub Skills</h4>
        

           &#9673; Communication <br> <br>
           &nbsp; &#9673; English Language <br>  <br>
           &#9673; Social Activities <br>
          <br>
          <br>
          <br>
          <br>
		  <br>

		  
		  
    </div>
    
  </div>
</div>



 

<footer class="footer">
  <div class="footer-links">
      <a href="https://www.facebook.com/unus.foisal?mibextid=LQQJ4d" target="_blank">FACEBOOK</a>
      <a href="https://www.linkedin.com/in/younus-foisal-5365211b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN</a>
      <a href="https://www.instagram.com/y_foisal21?igsh=MXlrYmFteDE1NWZq&utm_source=qr" target="_blank">INSTAGRAM</a>
  </div>
  <div class="footer-text">
      © 2024 Younus IT- Portfolio
  </div>
</footer>


</body>
</html>