<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="stylesheet" href="../css/testimonial.css">
</head>
<body>
    
    
<div class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li>
        <a href="#">EXPERTISE &#x25BE;</a>
        <ul class="dropdown">
          <li><a href="skills.html">SKILLS</a></li>
         <li><a href="education.html">EDUCATION</a></li>
         <li><a href="testimonial.html">TESTIMONIALS</a></li>
        </ul>
        </li>
        <li><a href="gallery.html"> GALLERY</a></li>
      <li><a href="internship.html">INTERNSHIP</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      
   </ul>
  
  </div>


  <div class="testimonialheadline"><h2>TESTIMONIALS</h2></div>
  <div class="testimonialbox">
    
<img src="../images/Testimonial_page-0001.jpg" alt="">

    <div class="paragraph">  &#9673; School:  <br>
        I have always been a diligent and hardworking student, 
		showing great promise to my academic pursuits  in 
		Noakhali Science And Commerce School.  <br>
        <br>
		<br>
		
		
        &#9673; College:  <br>

         I was dedicated and motivated student, showed my excelled
		 in my studies and extracurricular activities in Choumuhani
		 Govt. SA College.
         <br>
         <br>
		<br>
		
		
         &#9673; University: <br>
        At university, I demonstrated exceptional skills 
		and knowledge in the field of IT, making significant
		contributions to group projects. 
		<br>
		<br>
		<br>
		<br>
		<br>
      </div>
      
  
  </div>
  
  
  <footer class="footer">
    <div class="footer-links">
        <a href="https://www.facebook.com/unus.foisal?mibextid=LQQJ4d" target="_blank">FACEBOOK</a>
        <a href="https://www.linkedin.com/in/younus-foisal-5365211b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">LINKEDIN</a>
        <a href="https://www.instagram.com/y_foisal21?igsh=MXlrYmFteDE1NWZq&utm_source=qr" target="_blank">INSTAGRAM</a>
    </div>
    <div class="footer-text">
        © 2024 Younus IT- Portfolio
    </div>
</footer>

</body>
</html>