body {
    margin: 0;
    padding: 0;
    font-family: "Exo";
    background-color: rgb(148,229,241);
}

.header {
   
    color: black;
    padding: 20px;
    text-align: center;
}

.navbar {
    
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    display: inline;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 25px;
    margin: 0 10px; /* Adding margin between the navbar options */
    text-decoration: none;
    font-size:larger;
    border-radius: 10px;
    
    background-color: #383b36;
}

.navbar li a:hover {
    background-color: #e8e4e4;
    color:black;
    font-weight: bold;
}


h2
{
    display: inline-block;
    position: absolute;
    top:300px;
    left:60px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.8);
    padding:20px;
}


.contact {
    background-color: #383b36; /* Sky blue background */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 50px auto; /* Center the form horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Apply a light shadow */
    color:white;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 10px;
    background-color: #d10c12; /* Steel blue background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #4169e1; /* Royal blue background on hover */
}

footer {
    height: 65px;
    width: 100%;
    background-color: #c7b6f0;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.footer-logos {
    display: flex;
    gap: 50px; /* Increased gap between logos */
    
}

.footer-logos a {
    display: flex;
    align-items: center;
    
}

.logo {
    height: 25px;
    width: 25px;
}

.footer-text {
   margin-right: 500px;
}
