body {
    margin: 0;
    padding: 0;
    font-family: "Exo";
    background-color: rgb(148,229,241);
}

.header {
   
    color: black;
    padding: 20px;
    text-align: center;
}

.navbar {
    
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    display: inline;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 25px;
    margin: 0 10px; /* Adding margin between the navbar options */
    text-decoration: none;
    font-size:larger;
    border-radius: 10px;
    
    background-color: #383b36;
}

.navbar li a:hover {
    background-color: #e8e4e4;
    color:black;
    font-weight: bold;
}



.img-slider-box {
    position: relative;
    width: 300px;
    height: 200px;
    left: 200px;
    top:90px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}
#slider-image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.arrow-right {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
}
.project-details {
    position:relative;
    width: 450px;
    height: auto;
    left: 650px;
    top:-100px;
    background-color: whitesmoke;
    display: inline-block;
    padding: 10px 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

footer {
    height: 65px;
    width: 100%;
    background-color: #c7b6f0;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.footer-logos {
    display: flex;
    gap: 50px; /* Increased gap between logos */
    
}

.footer-logos a {
    display: flex;
    align-items: center;
    
}

.logo {
    height: 25px;
    width: 25px;
}

.footer-text {
   margin-right: 500px;
}
