body {
    margin: 0;
    padding: 0;
    font-family: "Exo";
    background-color: rgb(148,229,241);
}

.header {
   
    color: black;
    padding: 20px;
    text-align: center;
}

.navbar {
    
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    display: inline;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 25px;
    margin: 0 10px; /* Adding margin between the navbar options */
    text-decoration: none;
    font-size:larger;
    border-radius: 10px;
    
    background-color: #383b36;
}

.navbar li a:hover {
    background-color: #e8e4e4;
    color:black;
    font-weight: bold;
}


/* .content {
    display: flex;
    padding: 20px;
} */

 .profile-image
{   
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 20px;
    margin-top: 70px;
    margin-left:200px;
    padding:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); /* Apply shadow */
    

}

.image-describtion
{
    font-size: large;
    display: inline-block;
    background-color: rgb(243, 238, 238);
    width:400px;
    height: auto;
    position:absolute;
    margin-left: 200px;
    margin-top:35px;
    padding: 20px;
    border-radius: 20px ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); /* Apply shadow */
   
}

footer {
    height: 65px;
    width: 100%;
    background-color: #c7b6f0;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.footer-logos {
    display: flex;
    gap: 50px; /* Increased gap between logos */
    
}

.footer-logos a {
    display: flex;
    align-items: center;
    
}

.logo {
    height: 25px;
    width: 25px;
}

.footer-text {
   margin-right: 500px;
}
