body {
    margin: 0;
    padding: 0;
    font-family: "Exo";
    background-color: rgb(148,229,241);
}

.header {
   
    color: black;
    padding: 20px;
    text-align: center;
}

.navbar {
    
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    display: inline;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 25px;
    margin: 0 10px; /* Adding margin between the navbar options */
    text-decoration: none;
    font-size:larger;
    border-radius: 10px;
    
    background-color: #383b36;
}

.navbar li a:hover {
    background-color: #e8e4e4;
    color:black;
    font-weight: bold;
}




.header {
   
    color: black;
    padding: 20px;
    text-align: center;
}


.select-skill {
    display: inline-block;
    max-width: 400px;
    margin-right: 20px;
    padding: 20px 50px;
    border: 4px solid #0a0a0a;
    background-color: #f9f9f9;
    border-radius: 15px;
    margin-top:90px;
    margin-left: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

   
}

.select-skill label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.select-skill select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #040404;
}

.skill-description {
    display: inline-block;
    padding: 10px 25px 10px 20px ;
    border: 4px solid #131212;
    background-color: #f9f9f9;
    border-radius: 20px;
   position:absolute;
    width:450px;
    height: auto;
    margin-left:100px;
    margin-top:70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    font-size: large;
    
    
}

.skill-description > div {
    display: none; /* Hide all skill descriptions initially */
    margin: 20px 0;
}










footer {
    height: 65px;
    width: 100%;
    background-color: #c7b6f0;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.footer-logos {
    display: flex;
    gap: 50px; /* Increased gap between logos */
    
}

.footer-logos a {
    display: flex;
    align-items: center;
    
}

.logo {
    height: 25px;
    width: 25px;
}

.footer-text {
   margin-right: 500px;
}
