<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>



   <div class="header"><h1>Jobairul's Cloud Engineering Portfolio</h1></div> 
  
  
   <div class="navbar"> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skill</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="internship.html">Internship</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</div>


<h2 class="email">smjobairul@gmail.com</h2>

<div class="contact">
    <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone"><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br>
        <button type="submit">Submit</button>
    </form>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-logos">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" class="logo">
            </a>
        </div>
        <p class="footer-text">Copyright© 2024 All rights reserved  S M Jobairul Ahsan Khan</p>
        
    </div>
</footer>





</body>
</html>