<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/education.css">
</head>
<body>



   <div class="header"><h1>Jobairul's Cloud Engineering Portfolio</h1></div> 
  
  
   <div class="navbar"> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skill</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="internship.html">Internship</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</div>


<br>
<br>
<br>
<br>
<div class="transcript">
    SSC Certificate
</div>


<img  class="profile-image" src="../images/ssc.jpg" alt="">



<div class="image-describtion">
    <h3>Certificate Details</h3>
    I have completed my Secondary School Certificate from Chhagalnaiya Pilot High School In 2018 with GPA 4.94
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="transcript">
    HSC Certificate
</div>
   
    <img    class="profile-image" src="../images/hsc.jpg" alt="">






<div class="image-describtion">
    <h3>Certificate Details</h3>
    I have completed my Higher Secondary School Certificate from Mohammadpur Govt. College In 2020 with GPA 5.00
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<!-- <div class="transcript">
   undergraduate Certificate
</div>
<img  class="profile-image" src="../images/ssc.jpg" alt="">



<div class="image-describtion">
    <h3>certificate details</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quam quibusdam corporis iste facilis eius accusantium, eligendi odio ullam iusto velit natus dignissimos culpa tenetur voluptas repellendus optio rerum labore.
</div> -->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
   
    <br> <div class="footer-content">
        <div class="footer-logos">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" class="logo">
            </a>
        </div>
        <p class="footer-text">Copyright© 2024 All rights reserved  S M Jobairul Ahsan Khan</p>
    </div>
</footer>



</body>
</html>