<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/experience.css">
</head>
<body>



   <div class="header"><h1>Jobairul's Cloud Engineering Portfolio</h1></div> 
  
  
   <div class="navbar"> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skill</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="internship.html">Internship</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</div>




<div class="select-skill">
    <label for="skills">Name of  jobs:</label>
    <select id="skills">
        <option value="skill-1">Junior Cloud Engineer at XYZ Tech Solutions</option>
        <option value="skill-2">Cloud Support Engineer at ABC Services</option>
        <option value="skill-3">Associate Cloud Developer at DEF Innovations</option>
    </select>
</div>

<div class="skill-description">
    <h3>Description:</h3>
    <div class="skill-1">
        At XYZ Tech Solutions, I started my career as a Junior Cloud Engineer. My role involved assisting in the migration of on-premises applications to the cloud. I worked closely with senior engineers to configure and manage cloud infrastructure, ensuring optimal performance and cost-efficiency. Additionally, I developed scripts to automate routine tasks, which enhanced my understanding of cloud automation tools.
    </div>

    <div class="skill-2">
        As a Cloud Support Engineer at ABC Services, I was responsible for providing technical support to clients using our cloud services. I handled troubleshooting and resolving issues related to cloud deployments, performance, and security. This role allowed me to develop strong problem-solving skills and a deep understanding of various cloud platforms, including AWS and Azure.At DEF Innovations, I worked as an Associate Cloud Developer. I participated in designing and developing cloud-based applications using AWS. My responsibilities included writing and deploying code, managing cloud resources, and ensuring the scalability and reliability of our applications. This experience helped me gain hands-on knowledge of cloud development practices and tools.
    </div>

    <div class="skill-3">
        At DEF Innovations, I worked as an Associate Cloud Developer. I participated in designing and developing cloud-based applications using AWS. My responsibilities included writing and deploying code, managing cloud resources, and ensuring the scalability and reliability of our applications. This experience helped me gain hands-on knowledge of cloud development practices and tools.
    </div>
</div>






<footer>
    <div class="footer-content">
        <div class="footer-logos">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" class="logo">
            </a>
        </div>
        <p class="footer-text">Copyright© 2024 All rights reserved  S M Jobairul Ahsan Khan</p>
    </div>
</footer>

<script src="../javascript/experience.js"></script>

</body>
</html>