<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gallery.css">
</head>
<body>



   <div class="header"><h1>Jobairul's Cloud Engineering Portfolio</h1></div> 
  
  
   <div class="navbar"> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skill</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="internship.html">Internship</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</div>


<div class="img-slider-box">
    <img id="slider-image" src="../images/project-image-1.jpg" alt="Image 1">
    <div class="arrow-right" id="next-arrow">&#9654;</div>
</div>

<div class="project-details">
    <h3>Project Details</h3>
    <div class="img-description" id="img-description">
        <div class="img-description-content">
            I developed a personal cloud storage system using Raspberry Pi and NextCloud. This project involved setting up a private cloud server to manage and store data securely. The Raspberry Pi acted as the server, providing an efficient and cost-effective solution for personal cloud storage. 
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-logos">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" class="logo">
            </a>
        </div>
        <p class="footer-text">Copyright© 2024 All rights reserved  S M Jobairul Ahsan Khan</p>
    </div>
</footer>

<script src="../javascript/gallery.js"></script>

</body>
</html>