<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>



   <div class="header"><h1>Jobairul's Cloud Engineering Portfolio</h1></div> 
  
  
   <div class="navbar"> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skill</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="internship.html">Internship</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</div>


    <img  class="profile-image" src="../images/man.jpg" alt="">



<div class="image-describtion">
    <h3>About Me</h3>
    Hello, I am S M Jobairul Ahsan Khan, a 21-year-old from Bangladesh. I have completed my SSC at Chhagalnaiya Model Pilot High School and my HSC at Mohammadpur Government College. Currently, I am pursuing a Bachelor of Information Technology at Federation University Australia.
    With a strong passion for cloud computing, I have earned several certifications in this field, equipping me with the knowledge and skills to excel in the ever-evolving IT landscape. Welcome to my portfolio, where I showcase my journey, achievements, and aspirations in the world of technology.
    
</div>



<footer>
    <div class="footer-content">
        <div class="footer-logos">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" class="logo">
            </a>
        </div>
        <p class="footer-text">Copyright© 2024 All rights reserved  S M Jobairul Ahsan Khan</p>
    </div>
</footer>



</body>
</html>