<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/internship.css">
</head>
<body>



   <div class="header"><h1>Jobairul's Cloud Engineering Portfolio</h1></div> 
  
  
   <div class="navbar"> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skill</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="internship.html">Internship</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</div>

<div class="select-skill">
    <label for="skills">Name of  Internship:</label>
    <select id="skills">
        <option value="skill-1"> Google Cloud Engineering Internship</option>
        <option value="skill-2">Amazon Web Services (AWS) Cloud Intern</option>
        <!-- <option value="skill-3">Security and Compliance</option> -->
    </select>
</div>

<div class="skill-description">
    <h3>Description:</h3>
    <div class="skill-1">
        During my Google Cloud Engineering Internship, I gained hands-on experience with cloud architecture, deployment, and optimization. I worked on real-world projects, collaborated with cross-functional teams, and learned about the latest cloud technologies and tools. This internship was an excellent opportunity to enhance my skills in cloud infrastructure, automation, and security.
    </div>

    <div class="skill-2">
        As an AWS Cloud Intern, I gained practical experience with AWS services, focusing on cloud migrations, serverless applications, and resource optimization. I worked on diverse projects, which allowed me to gain exposure to various AWS tools and technologies, while collaborating with experienced professionals in the field.
    </div>

    <!-- <div class="skill-3">
        Ensuring the security and compliance of cloud environments has been a top priority in my career. I have implemented robust security measures, including identity and access management (IAM), encryption, and network security, to protect data and maintain compliance. I am knowledgeable in industry standards and regulations such as GDPR, HIPAA, and ISO, and have developed and executed threat detection and response strategies to safeguard cloud infrastructures.
    </div> -->
</div>





<footer>
    <div class="footer-content">
        <div class="footer-logos">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" class="logo">
            </a>
        </div>
        <p class="footer-text">Copyright© 2024 All rights reserved  S M Jobairul Ahsan Khan</p>
    </div>
</footer>

<script src="../javascript/experience.js"></script>

</body>
</html>