<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/skills.css">
</head>
<body>



   <div class="header"><h1>Jobairul's Cloud Engineering Portfolio</h1></div> 
  
  
   <div class="navbar"> <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skill</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="internship.html">Internship</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</div>





<div class="select-skill">
    <label for="skills">Name of  Skills:</label>
    <select id="skills">
        <option value="skill-1">Cloud Service Management</option>
        <option value="skill-2">Automation and Orchestration</option>
        <option value="skill-3">Security and Compliance</option>
    </select>
</div>

<div class="skill-description">
    <h3>Description:</h3>
    <div class="skill-1">
        I have extensive experience in cloud service management, overseeing and controlling cloud computing services to ensure they meet the needs of various organizations. My expertise includes managing cloud resources, monitoring performance, ensuring security, and optimizing costs. I am proficient in multiple cloud platforms, such as AWS, Azure, and Google Cloud, and have a deep understanding of their services, tools, and best practices.
    </div>

    <div class="skill-2">
        With a strong background in automation and orchestration, I have streamlined processes and reduced manual intervention in cloud environments. I specialize in using automation tools like Ansible, Terraform, and Kubernetes to perform repetitive tasks and coordinate multiple automated tasks to work together seamlessly. This experience has enabled me to deploy, manage, and scale applications efficiently in the cloud.
    </div>

    <div class="skill-3">
        Ensuring the security and compliance of cloud environments has been a top priority in my career. I have implemented robust security measures, including identity and access management (IAM), encryption, and network security, to protect data and maintain compliance. I am knowledgeable in industry standards and regulations such as GDPR, HIPAA, and ISO, and have developed and executed threat detection and response strategies to safeguard cloud infrastructures.
    </div>
</div>







<footer>
    <div class="footer-content">
        <div class="footer-logos">
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" class="logo">
            </a>
            <a href="https://www.linkedin.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Logo" class="logo">
            </a>
        </div>
        <p class="footer-text">Copyright© 2024 All rights reserved  S M Jobairul Ahsan Khan</p>
    </div>
</footer>

<script src="../javascript/skills.js"></script>

</body>
</html>